deploy.ant.properties.file=/Users/jefaokpta/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3-721230143.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/jefaokpta/glassfish4/glassfish/domains/domain1
j2ee.server.home=/Users/jefaokpta/glassfish4/glassfish
j2ee.server.instance=[/Users/jefaokpta/glassfish4/glassfish:/Users/jefaokpta/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/jefaokpta/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=/Users/jefaokpta/Library/Application Support/NetBeans/8.2/build.properties
